.grid-profile {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 50px;
    width: 90%;
}

.grid-card-name {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 30px;
    background-color: #d9d9d9;
}

.grid-card-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 30px;
    background-color: #d9d9d9;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
}

.grid-card-icon:hover {
    transform: scale(1.03);
    opacity: 0.8;
}

.grid-cart {
    display: grid;
    grid-template-columns: 75% 25%;
    width: 100%;
}

.grid-feedback {
    display: grid;
    grid-template-columns: 75% 25%;
    width: 100%;
}

.grid-cart-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid-item {
    display: grid;
    grid-template-columns: 25% 75%;
    justify-content: space-between;
    padding: 30px;
}

.grid-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #d9d9d9;
    height: 70%;
}

.grid-photo {
    height: 100%;
}

.grid-photo img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.grid-photo-ball {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.grid-photo-ball :hover {
    transform: scale(1.03);
    opacity: 0.8;
}

.grid-photo-ball img {
    width: 10%; 
    height: 10%; 
    object-fit: cover;
}

.line {
    display: flex;
    height: 3px;
    border: none;
    border-top: 3px solid #d9d9d9;
    margin: 1em 0;
}

.grid-order-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.grid-card-feedback {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 30px;
}
